<!DOCTYPE html>
<html>
<head>
	<title>Agriculture Loan Confidence Estimator</title>
	<script src="static/jquery-1.11.2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="static/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="static/mystyle.css">
</head>


<body class="home_bg">
	<div id="apDiv1">
     <p align="center"> <span class="style1">Agriculture Loan Confidence Estimator </span> </p>
     <br/>
     <form id="login_form" action="/result" method="post" enctype="multipart/form-data">
	     <table class="table table-bordered" align="center">
	        <tr>
	           <td class="style21" height="40" width="200" align="center"><span class="style18">Applicant Name</span></td>
	           <td class="style21" width="350" align="center">
	              <div align="center">
	                 <input class="form-control" type="text" name="applicant_name" id="applicant_name" />
	              </div>
	           </td>
	        </tr>
	        <tr>
	           <td class="style21" height="40" width="200" align="center"><span class="style18">Educational Qualification</span></td>
	           <td class="style21" width="350" align="center">
	              <div align="center">
	                 <select name="education_qualification" id="education_qualification" class="form-control">
	                    <option value="1">None</option>
	                    <option selected="selected" value="2">Primary</option>
	                    <option value="3">Middle</option>
	                    <option value="4">High</option>
	                    <option value="5">Undergraduate</option>
	                    <option value="6">Postgraduate</option>
	                 </select>
	              </div>
	           </td>
	        </tr>
	        <tr>
	           <td class="style21" height="40" width="200" align="center"><span class="style18">Age</span></td>
	           <td class="style21" width="350" align="center">
	              <div align="center">
	                 <select name="age" id="age" class="form-control">
	                    <option value="1">18-22</option>
	                    <option selected="selected" value="2">23-30</option>
	                    <option value="3">31-45</option>
	                    <option value="4">46-55</option>
	                    <option value="5">55+</option>
	                 </select>
	              </div>
	           </td>
	        </tr>
	        <tr>
	           <td class="style21" height="40" width="200" align="center"><span class="style18">Sex</span></td>
	           <td class="style21" width="350" align="center">
	              <div align="center">
	                 <select name="sex" id="sex" class="form-control">
	                    <option selected="selected" value="0">Male</option>
	                    <option value="1">Female</option>
	                 </select>
	              </div>
	           </td>
	        </tr>              
	        <tr>
	           <td class="style21" height="40" width="200" align="center"><span class="style18">Farming Experience (years)</span></td>
	           <td class="style21" width="350" align="center">
	              <div align="center">
	                 <select name="farming_exp" id="farming_exp" class="form-control">
	                    <option value="1">0-2</option>
	                    <option selected="selected" value="2">3-5</option>
	                    <option value="3">6-10</option>
	                    <option value="4">11-15</option>
	                    <option value="5">16-20</option>
	                    <option value="6">20+</option>
	                 </select>
	              </div>
	           </td>
	        </tr>        
	        <tr>
	           <td class="style21" height="40" width="200" align="center"><span class="style18">Past Loan Approvals</span></td>
	           <td class="style21" width="350" align="center">
	              <div align="center">
	                 <select name="previous_loan_availed" id="previous_loan_availed" class="form-control">
	                    <option selected="selected" value="1">None</option>
	                    <option value="2">Upto 3 times</option>
	                    <option value="3">Upto 5 times</option>
	                    <option value="4">Upto 10 times</option>
	                    <option value="5">10+ times</option>
	                 </select>
	              </div>
	           </td>
	        </tr> 
	        <tr>
	           <td class="style21" height="40" width="200" align="center"><span class="style18">Current Loan Status</span></td>
	           <td class="style21" width="350" align="center">
	              <div align="center">
	                 <select name="loan_status" id="loan_status" class="form-control">
	                    <option value="1">Have unpaid loan/s currently</option>
	                    <option selected="selected" value="0">No unpaid loans currently</option>
	                 </select>
	              </div>
	           </td>
	        </tr>         
	        <tr>
	           <td class="style21" height="40" width="200" align="center"><span class="style18">Land Owned (sq. meters)</span></td>
	           <td class="style21" width="350" align="center">
	              <div align="center">
	                 <select name="land_owned" id="land_owned" class="form-control">
	                    <option selected="selected" value="1">0-1000</option>
	                    <option value="2">1001-3000</option>
	                    <option value="3">3001-5000</option>
	                    <option value="4">5001-10000</option>
	                    <option value="5">10000+</option>
	                 </select>
	              </div>
	           </td>
	        </tr>   
	        <tr>
	           <td class="style21" height="40" width="200" align="center"><span class="style18">Criminal History</span></td>
	           <td class="style21" width="350" align="center">
	              <div align="center">
	                 <select name="criminal_history" id="criminal_history" class="form-control">
	                    <option value="1">Yes</option>
	                    <option selected="selected" value="0">No</option>
	                 </select>
	              </div>
	           </td>
	        </tr>         
	        <tr>
	           <td class="style21" height="40" width="200" align="center"><span class="style18">Income (INR)</span></td>
	           <td class="style21" width="350" align="center">
	              <div align="center">
	                 <select name="income" id="income" class="form-control">
	                    <option selected="selected" value="1">Upto 2.5 lakh</option>
	                    <option value="2">2.5 lakh - 5 lakh</option>
	                    <option value="3">5 lakh - 10 lakh</option>
	                    <option value="4">Above 10 lakh</option>
	                 </select>
	              </div>
	           </td>
	        </tr>   

	        <tr>
	        <td class="style21" height="40" width="200" align="center"><span class="style18">Address</span></td>
	        <td class="style21"><div align="center"><input class="form-control" type="text" name="address"/></div></td>
	        </tr>

	        <tr>
	        <td class="style21" height="40" width="200" align="center"><span class="style18">State</span></td>
	        <td class="style21"><div align="center"><input class="form-control" type="text" name="state"/></div></td>
	        </tr>

	        <tr>
	        <td class="style21" height="40" width="200" align="center"><span class="style18">District</span></td>
	        <td class="style21"><div align="center"><input class="form-control" type="text" name="district"/></div></td>
	        </tr>        

	        <tr>
	        <td class="style21" height="40" width="200" align="center"><span class="style18">Crop</span></td>
	        <td class="style21"><div align="center"><input class="form-control" type="text" name="crop"/></div></td>
	        </tr>        

	        <tr>
	           <td class="style21" height="40" width="200" align="center"><span class="style18">Sowing Month</span></td>
	           <td class="style21" width="350" align="center">
	              <div align="center">
	                 <select name="month" id="month" class="form-control">
	                    <option value="Jan">January</option>
	                    <option value="Feb">February</option>
	                    <option value="Mar">March</option>
	                    <option value="Apr">April</option>
	                    <option value="May">May</option>
	                    <option selected="selected" value="Jun">June</option>
	                    <option value="Jul">July</option>
	                    <option value="Aug">August</option>
	                    <option value="Sep">September</option>
	                    <option value="Oct">October</option>
	                    <option value="Nov">November</option>
	                    <option value="Dec">December</option>
	                 </select>
	              </div>
	           </td>
	        </tr>   

	        <tr>
	        	<td class="style21"></td>
	        	<td class="style21" height="40" width="200" align="center"><span class="style18">
	        		<div align="center">
	        			<input type="submit" name="submit" id="submit" value="Submit" class="btn btn-default btn-lg active" />
	        		</div></span>
	        	</td>
	        </tr>
	     </table>
	</form>
	</div>
	</body>

</html>